# tada-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/illwiz/tada/: AppTestRunner.kt  HiltExt.kt
app/src/androidTest/java/dev/illwiz/tada/login/: LoginFragmentTest.kt  LoginScreen.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/illwiz/tada/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/illwiz/tada/: App.kt
app/src/main/java/dev/illwiz/tada/data/pref/: BasePreference.kt  CurrentUserPref.kt
app/src/main/java/dev/illwiz/tada/data/repository/: AppDatabase.kt  BaseDao.kt
app/src/main/java/dev/illwiz/tada/data/repository/art/: ArtRepository.kt
app/src/main/java/dev/illwiz/tada/data/repository/remote/: ArtAPI.kt  GetArtCollectionResponse.kt  GetArtResponse.kt
app/src/main/java/dev/illwiz/tada/data/repository/user/: UserDB.kt  UserDao.kt  UserRepository.kt
app/src/main/java/dev/illwiz/tada/data/usecase/: LoginUseCaseImpl.kt  LogoutUseCaseImpl.kt  RegisterUseCaseImpl.kt
app/src/main/java/dev/illwiz/tada/data/utils/: AppUtils.kt  AuthInterceptor.kt  CustomFrameLayout.kt  LayoutUtils.kt  LifecycleUtils.kt  NetworkUtils.kt  PagingLoadStateAdapter.kt  TaskState.kt
app/src/main/java/dev/illwiz/tada/domain/: BaseDataSource.kt  UseCase.kt
app/src/main/java/dev/illwiz/tada/domain/art/: Art.kt  ArtDataSource.kt
app/src/main/java/dev/illwiz/tada/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/dev/illwiz/tada/domain/user/: User.kt  UserDataSource.kt
app/src/main/java/dev/illwiz/tada/presentation/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  QualiferAndScope.kt
app/src/main/java/dev/illwiz/tada/presentation/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/dev/illwiz/tada/presentation/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/illwiz/tada/presentation/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dev/illwiz/tada/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/dev/illwiz/tada/presentation/ui/home/: ArtAdapter.kt  HomeContentFragment.kt  HomeContentViewModel.kt  HomeFragment.kt
app/src/main/java/dev/illwiz/tada/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/illwiz/tada/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/color/: checkbox_button_tint.xml
app/src/main/res/drawable/: circle_placeholder.xml  ic_round_home_24.xml  ic_round_person_24.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_home_content.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_art.xml  item_load_state.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/illwiz/tada/: ArtRepositoryTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
