// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = "2.33-beta"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appId = "dev.illwiz.tada"
    versionCode = 1
    versionName = "1.0.1"
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    defaultTestInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    customTestInstrumentationRunner = "dev.illwiz.tada.AppTestRunner"

    // Android Architecture, https://developer.android.com/jetpack/androidx/versions
    // Common
    androidMultiDex = "2.0.1"
    coreKtxVersion = "1.3.2"
    lifecycleVersion = "2.2.0"
    // UI
    legacySupport = "1.0.0"
    fragment = "1.2.5"
    navigation = "2.3.4"
    appCompatVersion = "1.2.0"
    androidMaterialVersion = "1.3.0-beta01"
    constraintLayoutVersion = "1.1.3"
    // Database
    archRoom = "2.3.0-rc01"
    archPaging = "3.0.0"

    // Dependency Injection
    androidXHilt = "1.0.0-alpha01"

    // Background Jobs
    coroutinesVersion = "1.4.2"

    // Networking
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.7.2"
    gsonVersion = "2.8.6"

    // Image
    glide = "4.11.0"

    // Logging & Debugging
    timberLibraryVersion = "4.7.1"

    // Testing
    androidFragmentTesting = "1.2.5"

    junit = "4.13.1"
    mockK = "1.12.0"
    androidArchCoreTesting = "2.1.0"
    kaspresso = "1.3.0"

    androidTestCore = "1.3.0"
    androidTestRunner = "1.3.0"
    androidTestRules = "1.3.0"
    androidTestExtJunit = "1.1.2"
    androidTestEspressoCore = "3.3.0"
}